<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <mate name="viewport" content="width=device-width,initial-scale=1.0">
        <title>login</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .container{
                height: 100%;
                width:100%;
                background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
            }
            .login-wapper{
                background-color: #ffffff;
                height: 350px;
                width: 350px;
                border-radius: 15px;
                position: relative;
                left: 40%;
                top: 30%;
            }
            .header{
                font-size: 38px;
                font-weight: bold;
                text-align: center;
                line-height: 100px;
            }
            .input-item{
                display: block;
                width: 300px;
                margin-top: 20px;
                margin-left: 15px;
                margin-bottom: 20px;
                border: 0;
                padding: 10px;
                border-bottom: 1px solid rgb(186, 188, 192);
                font-size:15px;
            }
            .btn{
                text-align: center;
                padding: 10px;
                width: 300px;
                background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
                color: #ffffff;
                margin-left: 20px;
                padding: 10px;
                border: 0;
                cursor: pointer;
            }
            .last{
                text-align: center;
            }
            .a{
                border-bottom: none;
                color: #abc1ee;
            }
        </style>
</head>
    <div class="container">
        <div class="login-wapper">
            <div class="header">登录</div>
            <div class="form-wapper">
                <form id="myform">
                <input type="text" class="input-item"name="username" placeholder="用户名">
                <input type="password" class="input-item" name="password" placeholder="密码">
                <script>
                    function validateForm() {
                        var x= document.forms["myform"]["username"].value;
                        var y= document.forms["myform"]["password"].value;
                        if (x == ""){
                            alert("请填写用户名");
                            console.log("请填写用户名");
                            return false;
                        }
                        if(y=""){
                            alert("请输入密码");
                            console.log("请输入密码");
                            return false;
                        }
                        return false;/*阻止表单的默认的提交行为*/
                }
               </script>
               </form>
                <button class="btn" onclick="validateForm()" ondblclick="location.href='课程管理信息系统.html'">登录</button>
            </div>
            <div class="last">
                没有账号？
                <a href="注册页面.html">注册</a>
                <a href="忘记密码.html">忘记密码</a>
            </div>
        </div>
    </div>
</body>
</html>
